@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
    /* Primary Colors */
    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);

    /* Neutral Colors */
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

* {
    padding: 0;
    margin: 0;
}

body {
    font-size: 13px;
    display: flex;
    justify-content: center;
    margin: 1rem 0;
    background-color: var(--light-grayish-blue);
    align-items: center;
}

.main {
    width: max(min(70%,600px), min(300px,70%));
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: 1rem;
}

.card {
    background-color: var(--white);
    width: 100%;
    padding: 2rem;
    border-radius: 10px;
    font-family: 'Barlow Semi Condensed';
    font-weight: 500;
    color: var(--white);
    height: auto;
}
.card img {
    border-radius: 50%;
    margin-right: 1rem;
    width: 2.75rem;
}
.personal-info {
    display: flex;
    align-items: center;
    padding-bottom: 1rem;
}

.card h2 {
    padding-bottom: 1rem;
    font-size: clamp(150%,200%,250%)
}
.card p{
    opacity: 70%;
    font-size: clamp(100%,150%,200%);
}

.card:nth-child(1) {
    background-image: url(/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right;
    background-color: var(--moderate-violet)
}
.card:nth-child(2) {
    background-color: var(--very-dark-grayish-blue);
}
.card:nth-child(3) {
    color: var(--very-dark-grayish-blue)
}
.card:nth-child(4) {
    background-color: var(--very-dark-blackish-blue);
}
.card:nth-child(5) {
    color: var(--very-dark-grayish-blue);
}

@media (min-width: 1280px){
    .main {
        display: grid;
        width: 90%;
        height: max(auto,80%);
        grid-template-columns:1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 'a a b e'
                             'c d d e';
        column-gap: 1rem;
        row-gap: 3rem;
    }
    .card {
        width: auto;
        height:80%;
    }
    .card:nth-child(1){
        grid-area: a;
    }
    .card:nth-child(2){
        grid-area: b;
    }
    .card:nth-child(3){
        grid-area: c;
    }
    .card:nth-child(4){
        grid-area: d;
    }
    .card:nth-child(5){
        grid-area: e;
        height: 90%;
    }
}
